object Form1: TForm1
  Left = 256
  Height = 384
  Top = 123
  Width = 347
  Caption = 'Form1'
  ClientHeight = 384
  ClientWidth = 347
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 17
    Width = 75
    Caption = 'create'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 108
    Height = 25
    Top = 15
    Width = 75
    Caption = 'delet'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 196
    Height = 23
    Top = 17
    Width = 80
    TabOrder = 2
    Text = '0'
  end
end
